@import url('font/less/ionicons.less');
@import url('font/text.css');
html {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-family: 'Brandon Text', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    font-size: 16px;
    background: @yellow;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer;
    color: inherit;
}

a:hover {
    color: inherit;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.clear {
    clear: both
}

.clearfix:after {
    clear: both;
}

@mobile: ~"all and (min-width: 320px) and (max-width: 767px)";
@notmobile: ~"all and (min-width: 767px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";
@bigscreen: ~"all and (min-width: 640px)";
@yellow: #FFF9E6;
@red: #EB5757;
.mid-section,
.login {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 0;
}

.mid-section {
    &-line {
        height: 5px;
        background: @red;
        width: 100%;
        animation: mid-section-line 2s ease;
        -webkit-animation: mid-section-line 2s ease;
    }
    &-comma {
        width: 80px;
        height: 80px;
        background: @red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        left: 30px;
        animation: mid-section-comma 2s ease;
        -webkit-animation: mid-section-comma 2s ease;
        z-index: 2;
        span {
            font-size: 120px;
            display: inline-block;
            vertical-align: middle;
        }
        &.stay-left {
            left: -30px;
        }
    }
    @keyframes mid-section-line {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    @-webkit-keyframes mid-section-line {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    @keyframes mid-section-comma {
        from {
            transform: translateX(-100px) translateY(-50%);
        }
        to {
            transform: translateX(0 translateY(-50%));
        }
    }
    @-webkit-keyframes mid-section-comma {
        from {
            transform: translateX(-100px) translateY(-50%);
        }
        to {
            transform: translateX(0) translateY(-50%);
        }
    }
}

.login {
    padding-left: 30px;
    padding-right: 30px;
    &-top,
    &-bottom {
        height: 120px;
        z-index: 10;
    }
    &-mid {
        height: 100px;
        position: relative;
    }
    &-text {
        font-size: 2em;
        text-transform: uppercase;
        font-weight: bold;
        &.text-red {
            color: @red;
        }
        &.bottom-align {
            display: table-cell;
            vertical-align: bottom;
            height: 120px;
        }
    }
    &-button {
        float: right;
        transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        display: inline-block;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: bold;
        color: @red;
        appearance: none;
        -webkit-appearance: none;
        border: none;
        background: none;
        outline: none;
    }
    &-label {
        margin-bottom: 10px;
        font-size: 1.3em;
        text-transform: uppercase;
        color: @red;
    }
    &-form {
        padding: 30px 0 0 30px;
    }
    &-input {
        text-transform: uppercase;
        font-size: 1.5em;
        margin: 0;
        width: 100%;
        background: none;
        border: 0;
        outline: none;
    }
}

.home {
    &-label {
        padding: 30px;
        position: absolute;
        top: 20%;
        width: 100%;
        left: 0;
        text-align: center;
        h3 {
            text-transform: uppercase;
            font-size: 1.4em;
        }
        p {
            text-transform: uppercase;
            font-size: 1em;
        }
    }
    &-actions {
        position: absolute;
        top: 50%;
        width: 100%;
        left: 0;
        padding-left: 60px;
        a {
            display: block;
            font-size: 1.3em;
            height: 100px;
            line-height: 100px;
            border-bottom: solid 5px @red;
            padding-left: 5px;
            text-transform: uppercase;
            color: @red;
            text-decoration: none;
        }
    }
}

.modal {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
    &-content {
        position: absolute;
        left: 5%;
        top: 50%;
        width: 90%;
        border-radius: 5px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        -moz-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    &-error {
        color: white;
        text-align: center;
        font-size: 1.2em;
        margin-top: 20px;
    }
    &-form-input {
        margin: 0;
        width: 100%;
        background: white;
        padding: 20px;
        font-size: 1.2em;
        outline: none;
        border-radius: 5px 5px 0 0;
        border: none;
        float: left;
        resize: none;
        &.uppercase {
            text-transform: uppercase;
        }
    }
    &-form-button {
        display: block;
        text-align: right;
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2em;
        outline: none;
        border: none;
        background: @red;
        color: white;
        border-radius: 0 0 5px 5px;        
        appearance: none;
        -webkit-appearance: none;
        &.centered {
            text-align: center;
        }
    }
    &-text {
        background: white;
        text-align: center;
        padding: 20px 50px 30px;
        border-radius: 5px;
        h3 {
            margin: 10px 0 30px;
        }
    }
    @keyframes modal-content {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
    @-webkit-keyframes modal-content {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
}

.art {
    height: 100vh;
    position: relative;
    z-index: 50;
    background: @yellow;
    display: flex;
    flex-direction: column;
    &-top {
        height: 220px;
        padding: 20px 20px 0;
        text-align: center;
    }
    &-number {
        display: inline-block;
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 2.5em;
        border-radius: 50%;
        background: @red;
        color: white;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &-name {
        font-size: 1.4em;
        color: @red;
        font-weight: bold;
        margin-bottom: 5px;
    }
    &-artist {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.85em;
        letter-spacing: 1px;
    }
    &-body {
        flex: 1;
        padding: 0 30px 20px;
        overflow: auto;
        text-align: center;
    }
    &-comment {
        font-size: 1em;
        margin-bottom: 20px;
    }
    &-comment-label {
        text-transform: uppercase;
        font-weight: bold;
        color: #8C8C8C;
        letter-spacing: 1px;
        margin: 40px 0 20px;
        font-size: 0.8em;
    }
    &-footer {
        height: 60px;
        background: @red;
        a,
        span {
            display: inline-block;
            float: left;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0 20px;
            line-height: 60px;
            &.button-right {
                float: right;
            }
        }
        span {
            opacity: 0.2;
        }
    }
    &-close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(163, 163, 163, 1);
    animation: dotload .9s ease-in-out infinite;
    animation-delay: .3s;
    &:before,
    &:after {
        content: "";
        width: inherit;
        height: inherit;
        border-radius: inherit;
        position: absolute;
        background-color: rgba(163, 163, 163, 1);
        animation: inherit;
        top: 0;
        left: -150%;
    }
    &:before {
        animation-delay: 0s;
    }
    &:after {
        left: 150%;
        animation-delay: .6s;
    }
}

@keyframes dotload {
    to {
        background-color: @red;
    }
}
